<!doctype html>
<html>
<head>
<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="assets/images/favicon.png">
    <title>San Antonio Golf Cars</title>
    <!-- Bootstrap -->
    <link href="assets/dist/css/bootstrap.min.css" rel="stylesheet">
     <link href="assets/css/ionicons.min.css" rel="stylesheet">
    <link href="assets/css/lightbox.css" rel="stylesheet">
    <link href="assets/css/flexslider.css" rel="stylesheet">
    <link href="assets/css/banner.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">

    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    
   
</head>
<body>


<!--=======================nav main============================-->

<div class="top_header">
  <nav class="navbar navbar-default">
  <div class="container-fluid bg_theme contact_info">
  <div class="row">
    <div class="col-sm-6">
    <p>
    <span><i class="icon ion-iphone"></i>210-263-7210 and 210-338-5446</span>
    <span><i class="icon ion-android-mail"></i><a href="locate.html">info@sanantoniogolfcars.net</a></span>
   
    </p>
    </div>
    <div class="col-sm-4 col-sm-offset-2 text-right">  
       <div class="social-media">
			<a class="facebook" href="https://www.facebook.com/sanantoniogolfcars.net/"><i class="icon ion-social-facebook"></i></a>
		</div>    
    </div>
   </div>

  </div>
  
    <div class="container-fluid"> 
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" class="img-responsive"></a></div>
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" class="responsive">
       <ul class="nav navbar-nav navbar-right">
      <li class="active"><a href="index.html"><i class="icon ion-ios-home"></i> Home</a> </li>
      <li class=""><a href="services.html"><i class="icon ion-clipboard"></i> Services</a> </li>
      <li class=""><a href="work.html"><i class="icon ion-ios-browsers"></i> New Cars</a> </li>
      <li class=""><a href="about.html"><i class="icon ion-ios-settings-strong"></i> Rentals</a></li>
      <li><a href="blog.html"><i class="icon ion-android-exit"></i> Pre Owned Cars</a></li>
      <li class=""><a href="contact.html"><i class="icon ion-ios-bookmarks"></i> Financing</a> </li>
      <li class=""><a href="parts.html"><i class="icon ion-ios-browsers"></i> Parts</a> </li>
      <li><a href="batery.html"><i class="icon ion-android-exit"></i> Batteries</a></li>
      <li class=""><a href="locate.html"><i class="icon ion-ios-bookmarks"></i> Contact</a> </li>
       </ul>
      </div>
      <!-- /.navbar-collapse --> 
    </div>
    <!-- /.container-fluid --> 
  </nav>
</div>

<!--=======================nav============================--> 




<!--=======================slider============================-->
<section id="main-slider">
<div class="container-fluid mt50">
    <div class="row">
      <div class="main-slider mt50">
        <ul class="slides">
          <li class="" style=" background:url(assets/images/u.jpg) center center;background-size:cover;">
         <h3 style="visibility: hidden">KEYS TO SUCCESS</h3>
          <h2 style="visibility: hidden">The company,<br> you can trust </h2>
          </li>
          <li style="background:url(assets/images/pf_1539560288.jpg) center center; background-size:cover;">
          <h3 style="visibility: hidden">KEYS TO SUCCESS</h3>
            <h2 style="visibility: hidden">Improve<br>your car<br>Now!</h2>  
          </li>
          <li id="block" data-vide-bg="assets/video/Independent Rear Suspension" data-vide-options="position: 0% 50%" class="flex-active-slide">
            <h3 style="visibility: hidden">KEYS TO SUCCESS</h3>
            <h2 style="visibility: hidden">Reaching out,<br>to the world </h2>
          </li>
        </ul>
       </div>
    </div>
  </div>
</section>
<!--=======================slider============================-->


<!--=====================about_us====================-->

<section class="about_us">
<div class="container">
<div class="row">

<div class="col-md-3">
<div class="contact_form_container">
<h4 class="text-center"><strong>Quick message</strong></h4>
<p class="text-center">Contact</p>
<br>
<form class="clearfix" id="contact-form" name="contact-form" method="post" action="enviar/mandar.php" novalidate>

      <div class="form-group">
      <input type="text" class="form-control" name="name" placeholder="Name">
      </div>

      <div class="form-group">
      <input type="email" class="form-control" name="email" placeholder="Email">
      </div>

      <div class="form-group">
      <input type="text" class="form-control" name="subject" placeholder="Subject">
      </div>

      <div class="form-group">
      <textarea class="form-control" placeholder="Message & phone" name="message" rows="6"></textarea>
      </div>

      <div class="form-group text-center">
      <button class="btn waves-effect waves-light col s12 m12 blue darken-4" type="submit" name="action">Email
                                      <i class="material-icons right blue darken-4">Send</i>
                                      </button>
      </div>

</form>
							
</div>

</div>


<div class="col-md-9 text-center">
<h2>What recommends us</h2>
<p>Experience backs us up</p>


<div class="row mt30">
<div class="col-md-6 mb30">
<div class="skill">
<h3>Team Effort</h3>
<p>Good Job</p>
<div id="myStat" data-dimension="150" data-text="75%" data-width="5" data-fontsize="26" data-percent="75" data-fgcolor="#61a9dc" data-bgcolor="#eee" data-fill="#fff">
</div>

</div>
<div class="skill"><h3>Hard Work</h3><p>Pure Excellence</p>
<div id="myStat2" data-dimension="150" data-text="90%" data-width="5" data-fontsize="26" data-percent="90" data-fgcolor="#61a9dc" data-bgcolor="#eee" data-fill="#fff">
</div>

</div>
</div>
<div class="col-md-6 text-left mb30">
<h3>We care about you.</h3>
<p>We care about the welfare of our customers.That´s why our technical service ensures the perfect operation of our golf carts. A skilled workforce of qualified technicians are ready to serve you.</p>
</div>





</div>



</div>
</div>
</div>
</section>

<!--=====================about_us end====================-->


<!--===================top_quality =====================-->

<section class="top_quality parallax-window" ata-parallax="scroll">
<div class="container">
<div class="row">
<div class="col-md-6">
<h1>Visit Our</h1>
<br>
<p>We provide our customers electric and gasoline golf carts, for sale or rent (new or used, pre-owned). We offer maintenance for your vehicle, as well as repair service, spare parts and batteries, painting and bodywork, to keep your golf cart in good condition.</p>
</div>
</div>
</div>
</section>

<!--===================top_quality =====================-->



<!--========================services=====================-->
<section class="services">
<div class="container">
<div class="row">
<div class="col-md-12 text-center mb50"><h2>OFFERING GREAT SERVICE QUALITY</h2><p>We care about our customers, that is why we offer quality with every product we sell, and am kind to all our customers, and future customers.</p></div>
</div>

<div class="row">

<div class="col-sm-4 mb30">
<div class="service-box">
							
	<i class="icon glyphicon glyphicon-map-marker"></i>
							
<div class="service-box-content">
								
<h5><a href="sservices.html">OPENING HOURS</a></h5>
								
<p>Working Days: Mon.-Fri.

Working Hours: 9.00AM-5.00PM</p>
								
</div><!-- service-box-content -->
							
</div>
<!-- service-box -->
</div>
<!-- col -->
                    
<div class="col-sm-4 mb30">
<div class="service-box">
<i class="icon glyphicon glyphicon-certificate"></i>
<div class="service-box-content">
<h5><a href="services.html">PROFESSIONALLY QUALIFIED</a></h5>
<p>And since we are always interested in offering you the best, we have qualified technicians to solve any need.</p>
</div><!-- service-box-content -->
</div>
<!-- service-box -->
</div>

<!-- col -->
                                       
<div class="col-sm-4 mb30">
						
<div class="service-box">
<i class="icon glyphicon glyphicon-usd"></i>
<div class="service-box-content">
<h5><a href="services.html">ATTRACTIVE PRICES</a></h5>
<p>We have the best prices in the market, and the best personalized service for you.</p>
</div><!-- service-box-content -->

</div><!-- service-box -->
</div><!-- col -->
<div class="col-md-14" ><center><img src="assets/images/yamaha dealer.jpg" class="img-responsive"></center></div>
</div>

<div class="row">

<div class="col-sm-4 mb30">
           
<!-- col -->
                                       
<div class="col-sm-4 mb30">
						
</div><!-- service-box-content -->

</div>

<!-- service-box -->
</div><!-- col -->

</div>
</div>
</section>
<!--========================services end=====================-->


<!--===================testimonial====================-->

<section class="testimonial">
<div class="container text-center">
<div class="row">
<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    
    
    <div class="item active  text-center">
    <div class="col-md-8 col-md-offset-2">


      <img src="assets/images/servicio1.jpg"  class="img-circle mb30" alt="...">
      
      <p>San Antonio Golf Cars serves your vehicles in our workshops, or sends our qualified team to provide service to your vehicles in place that you require our technicians.</p>
    <h4>SERVICES</h4>
      </div>
      
    </div>
    
    
    <div class="item  text-center">
      <div class="col-md-8 col-md-offset-2">
         <img src="assets/images/driveac06.jpg"  class="img-circle mb30" alt="...">
         <p>Check out our lineup of used golf cars, all tested and approved for sale. Our professional sales staff can help you with any questions you may have and find the perfect fit for your golf car needs.</p>
       <h4>PRE OWNED CARS</h4>
       </div>
       
    </div>

<div class="item  text-center">
    <div class="col-md-8 col-md-offset-2">

      <img src="assets/images/logoBlanco.png"  class="img-circle mb30" alt="...">
       <p>Not ready to make a commitment? We even provide you with top-of-the-line golf cart rentals. Providing you with the perfect match is what we do best, so stop by our showroom or give us a call today.</p>
       <h4>San Antonio Golf Cars</h4>
    </div>
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

</div>
</div>
</div>

</section>

<!--===================testimonial====================-->




<section class="services">
<div class="container">

<div class="row">

<div class="col-md-4">

<div class="service-box style_2">
<i class="icon glyphicon glyphicon-bed"></i>
<div class="service-box-content">
<h5><a href="services.html">VEHICLES</a></h5>
<p>We put at your disposal, new and pre-owned vehicles. We handle brands. We are authorized Yamaha golf car dealer.</p>
</div><!-- service-box-content -->
</div>

<div class="service-box style_2">
<i class="icon glyphicon glyphicon-scale"></i>
<div class="service-box-content">
<h5><a href="services.html">BATTERIES AND PARTS</a></h5>
<p>Everything you need for your vehicle find it with us.</p>
</div><!-- service-box-content -->
</div>

</div>

<div class="col-md-4"><img src="assets/images/service.png" class="img-responsive"></div>
<div class="col-md-4">

<div class="service-box">
<i class="icon glyphicon glyphicon-wrench"></i>
<div class="service-box-content">
<h5><a href="services.html">REPAIR AND MAINTENANCE</a></h5>
<p>We provide maintenance for your vehicle, and perform repairs of all kinds.</p>
</div><!-- service-box-content -->
</div>

<div class="service-box">
<i class="icon glyphicon glyphicon-comment"></i>
<div class="service-box-content">
<h5><a href="services.html">SATISFIED CLIENTS</a></h5>
<p>"Perfection is a utopia but its search leads us to achieve excellence."</p>
</div><!-- service-box-content -->
</div>

</div>

</div>
</div>
</section>



<!-- <section class="theme-content">
<div class="container">
<div class="row">
<div class="col-md-12 mb30"><center><h2><span>CALL SAN ANTONIO GOLF CARS NOW!</span></h2></center></div>
<center><div class="col-md-1"><img src="assets/images/q.jpg" class="img-responsive" width="100" height="100"></div></center>
<center><div class="col-md-1"><img src="assets/images/marca2.jpg" class="img-responsive" width="100" height="100"></div></center>
<center><div class="col-md-1"><img src="assets/images/marca3.jpg" class="img-responsive" width="100" height="100"></div></center>
<center><div class="col-md-1"><img src="assets/images/marca4.jpg" class="img-responsive" width="100" height="100"></div></center>
<center><div class="col-md-1"><img src="assets/images/marca5.jpg" class="img-responsive" width="100" height="100"></div></center>
<center><div class="col-md-1"><img src="assets/images/marca6.jpg" class="img-responsive" width="100" height="100"></div></center>
<center><div class="col-md-1"><img src="assets/images/marca7.jpg" class="img-responsive" width="100" height="100"></div></center>
<center><div class="col-md-1"><img src="assets/images/marca8.jpg" class="img-responsive" width="100" height="100"></div></center>
<center><div class="col-md-1" ><img src="assets/images/marca10.jpg" class="img-responsive" width="100" height="100"></div></center>
<center><div class="col-md-1" ><img src="assets/images/red.png" class="img-responsive" width="100" height="100"></div></center>
<div class="row container white">
<table class="table">
<tr>
<td><img src="assets/images/marca1.jpg" class="img-responsive" width="130" height="130"></td>
<td><img src="assets/images/marca2.jpg" class="img-responsive" width="130" height="130"></td>
<td><img src="assets/images/marca3.jpg" class="img-responsive" width="100" height="100"></td>
<td><img src="assets/images/marca4.jpg" class="img-responsive" width="130" height="130"></td>
<td><img src="assets/images/marca5.jpg" class="img-responsive" width="100" height="100"></td>
<td><img src="assets/images/marca6.jpg" class="img-responsive" width="115" height="115"></td>
<td><img src="assets/images/marca7.jpg" class="img-responsive" width="100" height="100"></td>
<td><img src="assets/images/marca8.jpg" class="img-responsive" width="130" height="130"></td>
<td><img src="assets/images/marca9.jpg" class="img-responsive" width="130" height="130"></td>
<td><img src="assets/images/marca10.jpg" class="img-responsive" width="130" height="130"></td>
</tr>
</table>
</div>
</div>
</div>
</section>
 -->

<!--<section class="theme-content">
<div class="container">
<div class="row">
<div class="col-md-4">
<table>
<tr>
<td><img src="assets/images/marca1.jpg" width="130" height="130"></td>
<td><img src="assets/images/marca2.jpg" width="130" height="130"></td>
<td><img src="assets/images/marca3.jpg" width="100" height="100"></td>
<td><img src="assets/images/marca4.jpg" width="130" height="130"></td>
<td><img src="assets/images/marca5.jpg" width="100" height="100"></td>
<td><img src="assets/images/marca6.jpg" width="115" height="115"></td>
<td><img src="assets/images/marca7.jpg" width="100" height="100"></td>
<td><img src="assets/images/marca8.jpg" width="130" height="130"></td>
<td><img src="assets/images/marca9.jpg" width="130" height="130"></td>
<td><img src="assets/images/marca10.jpg" width="130" height="130"></td>
</tr>
</table>
</div>
</div>
</div>
</section>-->

<section class="footer">
<div class="container">
<div class="row">
<div class="col-md-4"><img src="assets/images/logoBlanco.png" class="img-responsive"></div>
<div class="col-md-4">
<h3>Navigation</h3>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="services.html">Services</a></li>
<li><a href="about.html">Rentals / Leasing</a></li>
<li><a href="work.html">New Cars</a></li>
<li><a href="blog.html">Pre Owned Cars</a></li>
<li><a href="contact.html">Financing</a></li>
<li><a href="parts.html">Parts</a></li>
<li><a href="batery.html">Batteries</a></li>
<li><a href="locate.html">Contact</a></li>
</ul>
</div>
<div class="col-md-4">
<h3>Get in Touch</h3>
<ul>
<li class="address">
<span>Address</span>
6469 Talley Rd, San Antonio, Texas, 78253
</li>
<li class="phone">
<span>Phone</span>
210-263-7210 and 210-338-5446
	</li>
<li class="email">
<span>Email</span>
info@sanantoniogolfcars.net
	</li>
</ul>

</div>
</div>
</div>
</section>

<footer>
  <div class="container clearfix">
    <div class="col-md-4">
     <span class="alignleft small">©<script>document.write(new Date().getFullYear())</script> <a href="http://www.html5load.com/" target="_blank"></a>San Antonio Golf Cars. All Rights Reserved.</span>
     
    <div class="copytext">Design By <a href="Http://Sanantoniogolfcars.Net/" target="_blank" class="copylink">Http://Sanantoniogolfcars.Net/</a></div>
     </div>
    <div class="col-md-4">
    <ul class="social-list alignright clearfix">
     <li> <a href="#">Term of use</a> </li>
     <li> <a href="#"> Help Center</a> </li>
     <li> <a href="#">Contact Us</a> </li>
      </ul>
      
      
    </div>
    <div class="col-md-4">
     <span class="alignright small">Connect with us:&nbsp;&nbsp;&nbsp;
      <ul class="social-list alignright clearfix">
     <li> <a href="https://www.facebook.com/sanantoniogolfcars.net/"><i class="icon ion-social-facebook"></i></a> </li>
      </ul>
      </span></div>
  </div>
</footer>



<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/Main-script.min.js"></script>
<script src='https://www.google.com/recaptcha/api.js'></script>


</body>
</html>
